/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.text-shadow {
  text-shadow: #009933 1px 0 10px;
}

.text-shadow-sm {
  text-shadow: #FFF 1px 0 10px;
}

.text-shadow-black-sm {
  text-shadow: #000 1px 0 35px;
}

html {
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(128, 0, 0, 0.9), rgba(128, 70, 0, 0.9), rgba(128, 128, 0, 0.9), rgba(70, 128, 0, 0.9), rgba(0, 128, 70, 0.9), rgba(0, 0, 128, 0.9), rgba(75, 0, 130, 0.9));
  background-attachment: fixed;
}